Begin Object Class=/Script/Engine.MaterialFunction Name="MF_RB_Land_TwoLayerBlend_01"
   Begin Object Class=/Script/Engine.MaterialExpressionTransform Name="MaterialExpressionTransform_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_38"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_36"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_35"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_30"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_28"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_27"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_18"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_17"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSubtract Name="MaterialExpressionSubtract_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_13"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticBool Name="MaterialExpressionStaticBool_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticBool Name="MaterialExpressionStaticBool_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticBool Name="MaterialExpressionStaticBool_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticBool Name="MaterialExpressionStaticBool_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionNormalize Name="MaterialExpressionNormalize_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionNormalize Name="MaterialExpressionNormalize_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_55"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_30"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_29"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_28"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_27"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_24"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_23"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_20"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_13"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_40"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_38"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_36"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_34"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_31"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_26"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_24"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_14"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_13"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_90"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_64"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_63"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_62"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_61"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_60"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_59"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_57"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_54"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_52"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_50"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_49"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_44"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_42"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_34"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_32"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_14"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_10"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDotProduct Name="MaterialExpressionDotProduct_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_86"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_53"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_52"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_51"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_50"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_49"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_48"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_23"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_22"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_21"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_0"
   End Object
   Begin Object Name="MaterialExpressionTransform_2"
      Input=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_49')
      MaterialExpressionEditorX=-4886
      MaterialExpressionEditorY=1407
      MaterialExpressionGuid=4B7EA0F1431D7956B16E9785D8C84C57
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_38"
      Coordinates=(OutputIndex=-1)
      MaterialExpressionEditorX=-2865
      MaterialExpressionEditorY=2678
      MaterialExpressionGuid=0CDDC66540A84B0797E490BBFF59443F
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_36"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_GDC_Rocktest_01_N.T_GDC_Rocktest_01_N'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-728
      MaterialExpressionEditorY=1372
      MaterialExpressionGuid=F5F64FAA449B55375BA9D48EF617F053
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_35"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_GDC_Rocktest_01_N.T_GDC_Rocktest_01_N'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-728
      MaterialExpressionEditorY=1171
      MaterialExpressionGuid=5B7AD7C440A95CA299D8F5929A8D3C0C
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_30"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2455
      MaterialExpressionEditorY=1128
      MaterialExpressionGuid=1D5A6E0A40F2A4DC0B4EC1BF473A6487
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_28"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2878
      MaterialExpressionEditorY=908
      MaterialExpressionGuid=AE2341AF49FE7206CF2B048560F876A8
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_27"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2875
      MaterialExpressionEditorY=726
      MaterialExpressionGuid=7964A0734F975CA4373AAA9B93A421C5
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_18"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2707
      MaterialExpressionEditorY=-261
      MaterialExpressionGuid=CC6A0E5A4C24FCB98D8780803FCC405B
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_17"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2703
      MaterialExpressionEditorY=-443
      MaterialExpressionGuid=1E637FAD4201D498F42D0B9AD74722BF
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionSubtract_0"
      A=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticSwitch_12')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_2')
      MaterialExpressionEditorX=-581
      MaterialExpressionEditorY=2101
      MaterialExpressionGuid=A15283A94749731D3110A3834588B1CD
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_9"
      A=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionComponentMask_0')
      B=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionComponentMask_0')
      Value=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_32')
      MaterialExpressionEditorX=-1288
      MaterialExpressionEditorY=-158
      MaterialExpressionGuid=5B83973E4D39259E88FA0FB952A07C38
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_6"
      A=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticSwitch_10')
      B=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticSwitch_13')
      Value=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_4')
      MaterialExpressionEditorX=-1385
      MaterialExpressionEditorY=2650
      MaterialExpressionGuid=8271CE354E12DA5741223BB8956EA47E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_5"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_34')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_34')
      Value=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_32')
      MaterialExpressionEditorX=-1257
      MaterialExpressionEditorY=-393
      MaterialExpressionGuid=81D8F4DC4F070D49D610CA83C8D48C67
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_3"
      A=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionLinearInterpolate_3')
      B=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionLinearInterpolate_4')
      Value=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_4')
      MaterialExpressionEditorX=138
      MaterialExpressionEditorY=158
      MaterialExpressionGuid=075B9ABF4A14CBC0DCB88684EBEE679E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_13"
      A=(Expression=MaterialExpressionAdd'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionAdd_0')
      B=(Expression=MaterialExpressionAdd'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionAdd_2')
      Value=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_54')
      MaterialExpressionEditorX=-1428
      MaterialExpressionEditorY=2063
      MaterialExpressionGuid=D47073F14458FFFC38C89EB28263CA3C
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_12"
      A=(Expression=MaterialExpressionAdd'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionAdd_9')
      B=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticSwitch_13')
      Value=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_15')
      MaterialExpressionEditorX=-841
      MaterialExpressionEditorY=2103
      MaterialExpressionGuid=71F85D824F8FAFA4CD49C1AEB58430B2
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_10"
      A=(Expression=MaterialExpressionAdd'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionAdd_2')
      B=(Expression=MaterialExpressionAdd'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionAdd_0')
      Value=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_54')
      MaterialExpressionEditorX=-1455
      MaterialExpressionEditorY=1896
      MaterialExpressionGuid=6CBD6231482E385CBBB6F9B3EA0E497A
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionStaticBool_5"
      Value=True
      MaterialExpressionEditorX=-2127
      MaterialExpressionEditorY=2956
      MaterialExpressionGuid=EA04DF124CB9A506B1521090AD8E9CE9
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionStaticBool_4"
      MaterialExpressionEditorX=-3355
      MaterialExpressionEditorY=397
      MaterialExpressionGuid=858FF02A4B3FA343125A569E9B6A8C66
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionStaticBool_3"
      Value=True
      MaterialExpressionEditorX=-3286
      MaterialExpressionEditorY=171
      MaterialExpressionGuid=E442C9B44AF4A074CB1FB2858D7E15AA
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionStaticBool_2"
      MaterialExpressionEditorX=-1335
      MaterialExpressionEditorY=2410
      MaterialExpressionGuid=84E1DAAA464F17D09FE4D5AF948B32C7
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionNormalize_5"
      VectorInput=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_10')
      MaterialExpressionEditorX=-4690
      MaterialExpressionEditorY=1596
      MaterialExpressionGuid=56F6F2844DC97CE60D2CC3B66FF03DD7
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionNormalize_4"
      VectorInput=(Expression=MaterialExpressionTransform'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionTransform_2')
      MaterialExpressionEditorX=-4691
      MaterialExpressionEditorY=1411
      MaterialExpressionGuid=66D0846F485BCB97A79E9FAEA4EFE0BE
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionMultiply_8"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_52')
      B=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_15')
      MaterialExpressionEditorX=-1953
      MaterialExpressionEditorY=2610
      MaterialExpressionGuid=3508CEAF4FBE01C8328B939BA4A4E530
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionMultiply_55"
      A=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_8')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_90')
      MaterialExpressionEditorX=-2567
      MaterialExpressionEditorY=2165
      MaterialExpressionGuid=FE4333F4408C3834D68273936ADF9552
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionMultiply_4"
      A=(Expression=MaterialExpressionDotProduct'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionDotProduct_2')
      B=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_21')
      MaterialExpressionEditorX=-4222
      MaterialExpressionEditorY=1638
      MaterialExpressionGuid=CB6ED42149F496FFFB0C35BB7B379692
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionMultiply_30"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_62')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_64')
      MaterialExpressionEditorX=-2236
      MaterialExpressionEditorY=-1155
      MaterialExpressionGuid=DEDAA07C4005AD8550D9B8B31E5B3E3E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionMultiply_29"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_62')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_63')
      MaterialExpressionEditorX=-2172
      MaterialExpressionEditorY=-1312
      MaterialExpressionGuid=7DA6CF27461DDF667DF7F6A51CD3E785
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionMultiply_28"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_59')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_61')
      MaterialExpressionEditorX=-1823
      MaterialExpressionEditorY=-1646
      MaterialExpressionGuid=35FC169C4D07C58A06343C90BA27FFAE
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionMultiply_27"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_59')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_60')
      MaterialExpressionEditorX=-1776
      MaterialExpressionEditorY=-1870
      MaterialExpressionGuid=718BBFC1484BE40481C90FAB056EDAA8
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionMultiply_12"
      B=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionMultiply_0')
      MaterialExpressionEditorX=33
      MaterialExpressionEditorY=2451
      MaterialExpressionGuid=21638492468534DB445019B61706633E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionSubtract'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionSubtract_0')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_57')
      MaterialExpressionEditorX=-358
      MaterialExpressionEditorY=2103
      MaterialExpressionGuid=EC1702DE4C516C04060283919AB12B57
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_9"
      A=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionMultiply_55')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_90')
      Alpha=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_52')
      MaterialExpressionEditorX=-2316
      MaterialExpressionEditorY=2281
      MaterialExpressionGuid=E3937A574647D4FB66CAB2B5DE766504
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_7"
      A=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticSwitch_5')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_42')
      Alpha=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionClamp_4')
      MaterialExpressionEditorX=238
      MaterialExpressionEditorY=716
      MaterialExpressionGuid=35A5B2AA4499995E12FE85A2A86E89E3
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_4"
      A=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticSwitch_9')
      B=(Expression=MaterialExpressionAdd'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionAdd_1')
      Alpha=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionClamp_4')
      MaterialExpressionEditorX=-202
      MaterialExpressionEditorY=173
      MaterialExpressionGuid=D8807D774AFE1DD7C7664192A6AADA35
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_3"
      A=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionComponentMask_2')
      B=(Expression=MaterialExpressionAdd'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionAdd_4')
      Alpha=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionClamp_4')
      MaterialExpressionEditorX=-185
      MaterialExpressionEditorY=-8
      MaterialExpressionGuid=1243FEF346716ED2A5DDEC8E9F356A2C
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_24"
      A=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionMultiply_28')
      B=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionMultiply_30')
      Alpha=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionClamp_4')
      MaterialExpressionEditorX=-1517
      MaterialExpressionEditorY=-1240
      MaterialExpressionGuid=ED780252437FBF2F15F1718A9DC67F72
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_23"
      A=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionMultiply_27')
      B=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionMultiply_29')
      Alpha=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionClamp_4')
      MaterialExpressionEditorX=-1500
      MaterialExpressionEditorY=-1478
      MaterialExpressionGuid=0F434F7E42B8822461ED90B9240CFF44
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_20"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_0')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_3')
      Alpha=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticSwitch_9')
      MaterialExpressionEditorX=352
      MaterialExpressionEditorY=2063
      MaterialExpressionGuid=1BAB07FE4E73DE9C3AE1F99FF3825819
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_2"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_3')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_0')
      Alpha=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionComponentMask_0')
      MaterialExpressionEditorX=-1990
      MaterialExpressionEditorY=1743
      MaterialExpressionGuid=C7214815458C1359F56F95A2C43AF63A
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_13"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_11')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_12')
      Alpha=(Expression=MaterialExpressionAdd'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionAdd_8')
      MaterialExpressionEditorX=-3631
      MaterialExpressionEditorY=1812
      MaterialExpressionGuid=F5383B184534084A1EA4B095215A5A7F
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_10"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_49')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_50')
      Alpha=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionClamp_4')
      MaterialExpressionEditorX=936
      MaterialExpressionEditorY=1585
      MaterialExpressionGuid=F17D84964F5280792DEFB49CC79C0DD9
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_0"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_0')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_3')
      Alpha=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionComponentMask_2')
      MaterialExpressionEditorX=-1917
      MaterialExpressionEditorY=1516
      MaterialExpressionGuid=7ABC128E4A4BAA9DC2D0129B09747B68
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_40"
      OutputName="Bottom Normal1"
      SortPriority=7
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_50')
      bLastPreviewed=True
      Id=5AEAC958450338FF36EE989FD9783325
      MaterialExpressionEditorX=67
      MaterialExpressionEditorY=1326
      MaterialExpressionGuid=9DDA934B454B616BB6E3A3A54FB4F493
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_38"
      OutputName="Bottom Normal"
      SortPriority=5
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_49')
      bLastPreviewed=True
      Id=183CA2CC4904836BB4BB4D932A84F783
      MaterialExpressionEditorX=68
      MaterialExpressionEditorY=1130
      MaterialExpressionGuid=171C15EA4314CE709F0EF3A1A2DD2C88
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_36"
      OutputName="Result Diffuse Blend RGB"
      SortPriority=1
      A=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionComponentMask_7')
      bLastPreviewed=True
      Id=225D38054B7F5D2BB3A8D49B842C86E7
      MaterialExpressionEditorX=1135
      MaterialExpressionEditorY=712
      MaterialExpressionGuid=21EBEFD54E699F7CCD6C3F805703A8B0
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_34"
      OutputName="Result Normal"
      SortPriority=3
      A=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionLinearInterpolate_10')
      Id=0A60406547FB855AC95AA9B3438012AF
      MaterialExpressionEditorX=1350
      MaterialExpressionEditorY=1581
      MaterialExpressionGuid=16EC7D6D42BEBAF89E2AA18F27E47ED5
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_31"
      OutputName="Result Diffuse Blend RGBA"
      A=(Expression=MaterialExpressionAppendVector'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionAppendVector_1')
      bLastPreviewed=True
      Id=0DFA28E14FFDBD69FA4664A2D4C3691B
      MaterialExpressionEditorX=1155
      MaterialExpressionEditorY=495
      MaterialExpressionGuid=631D3B0B4EBF47FEDE3ED6B7AEDD5522
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_26"
      OutputName="Bottom Diffuse"
      SortPriority=4
      A=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticSwitch_5')
      bLastPreviewed=True
      Id=339A43D74A4011CBD051C891093E5BC8
      MaterialExpressionEditorX=-332
      MaterialExpressionEditorY=-376
      MaterialExpressionGuid=7E0BA156439F0A95C2C05EB48FF326A6
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_24"
      OutputName="Top Diffuse"
      SortPriority=6
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_42')
      bLastPreviewed=True
      Id=6BFE9F1744B345D342DE08A4B771FEAE
      MaterialExpressionEditorX=-337
      MaterialExpressionEditorY=630
      MaterialExpressionGuid=95BAA5CC4E776AC297947290D81985C0
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_14"
      OutputName="Result Displace Far"
      SortPriority=15
      A=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionLinearInterpolate_24')
      Id=57B270024D905801875ABDBE2D08C16D
      MaterialExpressionEditorX=-1047
      MaterialExpressionEditorY=-1247
      MaterialExpressionGuid=8FBAAE644ECAABC5821E81B78903FF2F
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_13"
      OutputName="Result Displace Near"
      SortPriority=14
      A=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionLinearInterpolate_23')
      Id=8EB4BB6C498515642046B29115C815EE
      MaterialExpressionEditorX=-1010
      MaterialExpressionEditorY=-1546
      MaterialExpressionGuid=FC66D8EA4702F7FC8E3FF09E29ECE464
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_1"
      OutputName="Result Blend Mask"
      SortPriority=5
      A=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionClamp_4')
      Id=1DCBF0194D13E996FE89598E3BCC16ED
      MaterialExpressionEditorX=813
      MaterialExpressionEditorY=2007
      MaterialExpressionGuid=883B0D5D401269E103C4A1A31E5AD0D4
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_90"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_86')
      InputName="In Upper Contrast"
      Id=9F7CF35045F5948B0CD3C9BD4A5A5A11
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=10
      MaterialExpressionEditorX=-2671
      MaterialExpressionEditorY=2355
      MaterialExpressionGuid=6FE5858B4E6750E074E9B9B8217008DA
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_64"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_53')
      InputName="In Top Displace Far"
      Id=1804219A4E7A2A8D0EEE9EA4CE651898
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=71
      MaterialExpressionEditorX=-2551
      MaterialExpressionEditorY=-1131
      MaterialExpressionGuid=35E1CFE94B8D80824C018DA0E4921623
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_63"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_52')
      InputName="In Top Displace Near"
      Id=3B6E6A9B4D0A5648F416D48A14ECD318
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=70
      MaterialExpressionEditorX=-2527
      MaterialExpressionEditorY=-1302
      MaterialExpressionGuid=2E9A1D6F414FA5CA72B5CDA456319D39
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_62"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_51')
      InputName="In Top Displace Intensity"
      Id=040589B248348C454360B0998F0248BC
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=72
      MaterialExpressionEditorX=-3261
      MaterialExpressionEditorY=-1530
      MaterialExpressionGuid=1A0185C8483852B5B98FF69D6A3E0917
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_61"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_50')
      InputName="In Bottom Displace Far"
      Id=84F9C07B459C2DBFDE260DA70FD2FE21
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=61
      MaterialExpressionEditorX=-2096
      MaterialExpressionEditorY=-1673
      MaterialExpressionGuid=A646ADE34EAF89E7CB806F85504FFDEB
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_60"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_49')
      InputName="In Bottom Displace Near"
      Id=9CA97AD9458A009F8AE0E4B351C1A843
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=60
      MaterialExpressionEditorX=-2072
      MaterialExpressionEditorY=-1845
      MaterialExpressionGuid=C34A7DEC4CAF7A6CAA75A5B5FA758BAA
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_59"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_48')
      InputName="In Bottom Displace Intensity"
      Id=702842A94DAAC809063A67B012F983EE
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=62
      MaterialExpressionEditorX=-2428
      MaterialExpressionEditorY=-2077
      MaterialExpressionGuid=7E8A297041F9D40457FD6299918F870E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_57"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_11')
      InputName="In Upper Density(2)"
      Id=D07F985E4363D56D21C1DEA57CE05BB0
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=10
      MaterialExpressionEditorX=-848
      MaterialExpressionEditorY=2701
      MaterialExpressionGuid=73789EF4481D6F5F2DE239A8F6305484
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_54"
      Preview=(Expression=MaterialExpressionStaticBool'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticBool_5')
      InputName="Use Only Bottom Modulation"
      Id=C077B3214E3D6EE4BD3AB49152D8CDF0
      InputType=FunctionInput_StaticBool
      bUsePreviewValueAsDefault=True
      SortPriority=11
      MaterialExpressionEditorX=-1657
      MaterialExpressionEditorY=2930
      MaterialExpressionGuid=2D445C474350C293564F9CBF9511649E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_52"
      Preview=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionTextureSample_38',OutputIndex=1,Mask=1,MaskR=1)
      InputName="In Top Layer Weight(*)"
      Id=B792BC79439C32F0B39B47BBD48EB9D1
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=9
      MaterialExpressionEditorX=-2412
      MaterialExpressionEditorY=2526
      MaterialExpressionGuid=5030AAD6493233EEC5038EAEFF6CF082
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_50"
      Preview=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionTextureSample_36',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      InputName="In Top Normal"
      Id=D1A7BCF24E44340129BFFEA31462E7D7
      bUsePreviewValueAsDefault=True
      SortPriority=8
      MaterialExpressionEditorX=-336
      MaterialExpressionEditorY=1363
      MaterialExpressionGuid=2589921E4DD1AA9A77D2F5B64F427B05
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_49"
      Preview=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionTextureSample_35',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      InputName="In Bottom Normal"
      Id=328C5F984EEBE9155AB958A9A6C7CACF
      bUsePreviewValueAsDefault=True
      SortPriority=4
      MaterialExpressionEditorX=-330
      MaterialExpressionEditorY=1168
      MaterialExpressionGuid=666B8B584BC292D86A037B93950BD98B
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_44"
      Preview=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionTextureSample_30',OutputIndex=1,Mask=1,MaskR=1)
      InputName="In Top Blend Modulation"
      Id=4363F0BB404E0A1238AF07B6FAF9A671
      InputType=FunctionInput_Scalar
      SortPriority=7
      MaterialExpressionEditorX=-1885
      MaterialExpressionEditorY=1077
      MaterialExpressionGuid=1FF2C9834CAB7C9A8F58CBB1101A4067
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_42"
      Preview=(Expression=MaterialExpressionAppendVector'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionAppendVector_12')
      InputName="In Top Diffuse + Modulate (RGBA)"
      Id=8B88035A4F00BBE860D2FF9FD45DE303
      InputType=FunctionInput_Vector4
      SortPriority=5
      MaterialExpressionEditorX=-1813
      MaterialExpressionEditorY=670
      MaterialExpressionGuid=1FF698464E76FA2C6FDD1EB70EA2FD23
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_4"
      Preview=(Expression=MaterialExpressionStaticBool'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticBool_4')
      InputName="In Swap Blend Masks"
      Id=F2A98466476A2D04AC8FD389EF717278
      InputType=FunctionInput_StaticBool
      bUsePreviewValueAsDefault=True
      MaterialExpressionEditorX=-2805
      MaterialExpressionEditorY=397
      MaterialExpressionGuid=D5930A554C2F3CB1FD368FA91DEEE64F
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_34"
      Preview=(Expression=MaterialExpressionAppendVector'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionAppendVector_8')
      InputName="In Bottom Diffuse + Modulate (RGBA)"
      Id=C5D29B114D9CB5C662F9429F795B4566
      InputType=FunctionInput_Vector4
      SortPriority=1
      MaterialExpressionEditorX=-1810
      MaterialExpressionEditorY=-471
      MaterialExpressionGuid=AD3ABC8C43B8FA243FF935BF6B0BADC8
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_32"
      Preview=(Expression=MaterialExpressionStaticBool'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticBool_3')
      InputName="In Diffuse Alpha as Modulation"
      Id=1338D97444E41E5A6299D59B023817E6
      InputType=FunctionInput_StaticBool
      bUsePreviewValueAsDefault=True
      MaterialExpressionEditorX=-2736
      MaterialExpressionEditorY=171
      MaterialExpressionGuid=D8B83D6C456543D79F67C09D4E79DE63
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_3"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_4')
      InputName="Top Modulation Max"
      Id=42F37AFE4FCFAD830497B2AE73587DE0
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=16
      MaterialExpressionEditorX=-2351
      MaterialExpressionEditorY=1700
      MaterialExpressionGuid=EE4FD6FA40F4BE6AC754989D92F09DAA
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_2"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_1')
      InputName="In Bottom Modulation Offset"
      Id=AD1610C9407D76CA8B58829066FBEBFB
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=3
      MaterialExpressionEditorX=-1682
      MaterialExpressionEditorY=290
      MaterialExpressionGuid=2C29DC1D4724D1E6628770B9E4C748C6
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_15"
      Preview=(Expression=MaterialExpressionStaticBool'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticBool_2')
      InputName="Use Use World Vector"
      Id=06E90A5E4779FA0BC2385CAF462A0AFD
      InputType=FunctionInput_StaticBool
      bUsePreviewValueAsDefault=True
      SortPriority=11
      MaterialExpressionEditorX=-908
      MaterialExpressionEditorY=2392
      MaterialExpressionGuid=8F9A2F6347E7834B2E78E5A128F26298
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_14"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_10')
      InputName="In Top Modulation Offset"
      Id=4DE883E64F620704096D7B95ECC28716
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=3
      MaterialExpressionEditorX=-1705
      MaterialExpressionEditorY=100
      MaterialExpressionGuid=4BA991A64A8EF8C97DB6C590884C20A0
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_12"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_23')
      InputName="World Vector Max"
      Id=31C6E0634593B3962A78F694BD77EBE8
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=16
      MaterialExpressionEditorX=-4038
      MaterialExpressionEditorY=2103
      MaterialExpressionGuid=B6A7CB794FBE9A75C661C0B380808D11
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_11"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_22')
      InputName="World Vector Min"
      Id=F4461132482CF8819F8AA18DDFA901A8
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=15
      MaterialExpressionEditorX=-4013
      MaterialExpressionEditorY=1950
      MaterialExpressionGuid=A5CB20154D3960FE4559E9B6628D9A50
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_10"
      Preview=(Expression=MaterialExpressionConstant3Vector'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant3Vector_2')
      InputName="In World Heap Vector"
      Id=42AF73A84298D98825106D8078B1A9F9
      bUsePreviewValueAsDefault=True
      SortPriority=63
      MaterialExpressionEditorX=-4875
      MaterialExpressionEditorY=1591
      MaterialExpressionGuid=901120B3420BB5885FFEA2BA3ED74799
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_0"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_2')
      InputName="Top Modulation Min"
      Id=CE38CCD440BE7D289B45C89CEDA9F5AA
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=15
      MaterialExpressionEditorX=-2358
      MaterialExpressionEditorY=1486
      MaterialExpressionGuid=8805DF2840CB5F1C88ED5D9ED017222E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionDotProduct_2"
      A=(Expression=MaterialExpressionNormalize'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionNormalize_4')
      B=(Expression=MaterialExpressionNormalize'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionNormalize_5')
      MaterialExpressionEditorX=-4435
      MaterialExpressionEditorY=1563
      MaterialExpressionGuid=CF7138E14D096B2309B91B9FDD6AFD12
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_2"
      Constant=(R=0.000000,G=0.000000,B=1.000000,A=0.000000)
      MaterialExpressionEditorX=-5256
      MaterialExpressionEditorY=1591
      MaterialExpressionGuid=F50D7B594EAC06C82B6EEF84E6A7D347
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_9"
      R=2.000000
      MaterialExpressionEditorX=-3000
      MaterialExpressionEditorY=2211
      MaterialExpressionGuid=E2E0B18F4B43E874BB8AF5838E63ECB4
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_86"
      R=2.000000
      MaterialExpressionEditorX=-3133
      MaterialExpressionEditorY=2436
      MaterialExpressionGuid=049AC0CC473263DED1DA308F39B71F1A
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_8"
      R=-1.000000
      MaterialExpressionEditorX=-2803
      MaterialExpressionEditorY=2122
      MaterialExpressionGuid=28E34E5747B55AF59047AAAB961DB665
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_53"
      MaterialExpressionEditorX=-3032
      MaterialExpressionEditorY=-1173
      MaterialExpressionGuid=3C4CA2A14534CC4DE385C0852C52D7C8
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_52"
      MaterialExpressionEditorX=-3020
      MaterialExpressionEditorY=-1318
      MaterialExpressionGuid=AE84959D44E437BA66DFCB9054C409E3
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_51"
      R=1.000000
      MaterialExpressionEditorX=-3742
      MaterialExpressionEditorY=-1572
      MaterialExpressionGuid=2C35DD96459DA19B284B32B7BD971662
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_50"
      MaterialExpressionEditorX=-2551
      MaterialExpressionEditorY=-1707
      MaterialExpressionGuid=0B856EAD4E1056059E563A90E2B54791
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_49"
      MaterialExpressionEditorX=-2570
      MaterialExpressionEditorY=-1893
      MaterialExpressionGuid=C418416348D771F1AAA034BD1C553CF5
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_48"
      R=1.000000
      MaterialExpressionEditorX=-2910
      MaterialExpressionEditorY=-2120
      MaterialExpressionGuid=9CDAC4AA4C01E7CF6EBE90BF63965407
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_4"
      R=1.000000
      MaterialExpressionEditorX=-2836
      MaterialExpressionEditorY=1728
      MaterialExpressionGuid=98AACC144BA16EF65A7E32A16DB06E4C
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_23"
      R=1.000000
      MaterialExpressionEditorX=-4391
      MaterialExpressionEditorY=2111
      MaterialExpressionGuid=C94D90CC42DB2BFAE98063A06C482F2C
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_22"
      MaterialExpressionEditorX=-4412
      MaterialExpressionEditorY=1952
      MaterialExpressionGuid=9617E0724BA2E11970F2A1A9DDE5FD7E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_21"
      R=0.500000
      MaterialExpressionEditorX=-4372
      MaterialExpressionEditorY=1755
      MaterialExpressionGuid=07FC1B444DA3553377CEA4B639EC0978
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_2"
      MaterialExpressionEditorX=-2837
      MaterialExpressionEditorY=1481
      MaterialExpressionGuid=C8E8AF3A4D85D54E3247D8B5BD0FF093
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_15"
      R=1.500000
      MaterialExpressionEditorX=-2197
      MaterialExpressionEditorY=2716
      MaterialExpressionGuid=371A7C05415EB1E8D6C498A1A5F70B85
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_11"
      R=2.000000
      MaterialExpressionEditorX=-1311
      MaterialExpressionEditorY=2782
      MaterialExpressionGuid=756F339F4C3FB086789C32A0342FEA2A
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_10"
      MaterialExpressionEditorX=-2306
      MaterialExpressionEditorY=202
      MaterialExpressionGuid=DEE9AA204277044FFF34CBB70FB747E8
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      MaterialExpressionEditorX=-2316
      MaterialExpressionEditorY=373
      MaterialExpressionGuid=2BC3B37B417E91EDB3FB42821A6C99C8
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_7"
      Input=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionLinearInterpolate_7')
      R=True
      G=True
      B=True
      MaterialExpressionEditorX=600
      MaterialExpressionEditorY=707
      MaterialExpressionGuid=CB81161E41CCD9E2265A32B14599BBE1
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_2"
      Input=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_42')
      A=True
      MaterialExpressionEditorX=-1512
      MaterialExpressionEditorY=1061
      MaterialExpressionGuid=28D41F8144D4A7570F0451BB67F977C5
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionComponentMask_0"
      Input=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_34')
      A=True
      MaterialExpressionEditorX=-1563
      MaterialExpressionEditorY=-186
      MaterialExpressionGuid=56BEB4F54BD3F0E9B4CAA8AEC2713E07
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionComment_9"
      SizeX=1556
      SizeY=791
      Text="Blend Modulation"
      MaterialExpressionEditorX=-3048
      MaterialExpressionEditorY=2076
      MaterialExpressionGuid=2AF73A41468E5FA7C4C061BD122212BF
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionComment_8"
      SizeX=623
      SizeY=416
      Text="Normals"
      MaterialExpressionEditorX=-916
      MaterialExpressionEditorY=1143
      MaterialExpressionGuid=0AA07999494FBB87634DF2A79833C95F
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionComment_7"
      SizeX=1906
      SizeY=693
      Text="Top Layer"
      MaterialExpressionEditorX=-3075
      MaterialExpressionEditorY=645
      MaterialExpressionGuid=6B66408C45B4A1B1116A3BA6CBA90A10
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionComment_6"
      SizeX=1897
      SizeY=671
      Text="Bottom Layer"
      MaterialExpressionEditorX=-3117
      MaterialExpressionEditorY=-610
      MaterialExpressionGuid=DC5D7A004B3A5377DE552B860598EF99
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionComment_4"
      SizeX=566
      SizeY=395
      Text="Blend Modulations"
      MaterialExpressionEditorX=-390
      MaterialExpressionEditorY=-33
      MaterialExpressionGuid=F9E95C6A4FDE7C8810660C9C9E4EF37B
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionComment_3"
      SizeX=2957
      SizeY=1201
      Text="Displacement - Tesselation"
      MaterialExpressionEditorX=-3930
      MaterialExpressionEditorY=-2145
      MaterialExpressionGuid=03172C4542A1FD4547B48D97DE60F980
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionComment_2"
      SizeX=1145
      SizeY=480
      Text="Modulation Contrast"
      MaterialExpressionEditorX=-3025
      MaterialExpressionEditorY=1456
      MaterialExpressionGuid=844DC2154158B42CDC2B46A5C439DE66
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionComment_1"
      SizeX=1850
      SizeY=916
      Text="World Normal Blend"
      MaterialExpressionEditorX=-5443
      MaterialExpressionEditorY=1382
      MaterialExpressionGuid=3398158A4C60F9C813BCB897F476C3A7
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionComment_0"
      SizeX=335
      SizeY=252
      Text="Blend Result"
      MaterialExpressionEditorX=-162
      MaterialExpressionEditorY=1758
      MaterialExpressionGuid=1E6A34D148AA8E11314214B0EE844A85
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionClamp_4"
      Input=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionMultiply_0')
      MaterialExpressionEditorX=60
      MaterialExpressionEditorY=1798
      MaterialExpressionGuid=047FBCE94E20A80FA36D76AF8C345057
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_8"
      A=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionTextureSample_17',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionTextureSample_18',OutputIndex=1,Mask=1,MaskR=1)
      MaterialExpressionEditorX=-2477
      MaterialExpressionEditorY=-393
      MaterialExpressionGuid=097645244186D2A894F80586F396F5F3
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_12"
      A=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionTextureSample_27',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionTextureSample_28',OutputIndex=1,Mask=1,MaskR=1)
      MaterialExpressionEditorX=-2648
      MaterialExpressionEditorY=776
      MaterialExpressionGuid=77ADC62B44FDC94E6E7328B53145E00F
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_1"
      A=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionComponentMask_7')
      B=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticSwitch_3')
      MaterialExpressionEditorX=621
      MaterialExpressionEditorY=433
      MaterialExpressionGuid=4D2F6B544F1FE20F5296CAA0ADC8F647
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionAdd_9"
      A=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionLinearInterpolate_13')
      B=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionLinearInterpolate_9')
      MaterialExpressionEditorX=-1027
      MaterialExpressionEditorY=1901
      MaterialExpressionGuid=E850074E4C4AA01FE65E98B3D85D5DA0
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionAdd_8"
      A=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionMultiply_4')
      B=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionConstant_21')
      MaterialExpressionEditorX=-3990
      MaterialExpressionEditorY=1697
      MaterialExpressionGuid=A5D506114BA3954B62507CBC9149E0D3
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionAdd_4"
      A=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionStaticSwitch_9')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_14')
      MaterialExpressionEditorX=-932
      MaterialExpressionEditorY=165
      MaterialExpressionGuid=37B49FCE456140E9A0DAA5ACAED2F612
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionAdd_2"
      A=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionLinearInterpolate_0')
      B=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionLinearInterpolate_9')
      MaterialExpressionEditorX=-1673
      MaterialExpressionEditorY=1897
      MaterialExpressionGuid=3588C40041B98055F1697FAFA966E8C6
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionAdd_1"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionFunctionInput_14')
      B=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionComponentMask_2')
      MaterialExpressionEditorX=-910
      MaterialExpressionEditorY=506
      MaterialExpressionGuid=41C6822F48C062F425BF5CB4178BE7A6
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   Begin Object Name="MaterialExpressionAdd_0"
      A=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionLinearInterpolate_9')
      B=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_01:MaterialExpressionLinearInterpolate_2')
      MaterialExpressionEditorX=-1743
      MaterialExpressionEditorY=2082
      MaterialExpressionGuid=CFD5229546882DB5BA171B8D5A184804
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_01'
   End Object
   StateId=4AF69A1946B7AB71769DCDA5A38ECFBD
   FunctionExpressions(0)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_24'
   FunctionExpressions(1)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_32'
   FunctionExpressions(2)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_34'
   FunctionExpressions(3)=MaterialExpressionStaticBool'MaterialExpressionStaticBool_3'
   FunctionExpressions(4)=MaterialExpressionAppendVector'MaterialExpressionAppendVector_8'
   FunctionExpressions(5)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_17'
   FunctionExpressions(6)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_18'
   FunctionExpressions(7)=MaterialExpressionStaticSwitch'MaterialExpressionStaticSwitch_5'
   FunctionExpressions(8)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_26'
   FunctionExpressions(9)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_42'
   FunctionExpressions(10)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_27'
   FunctionExpressions(11)=MaterialExpressionAppendVector'MaterialExpressionAppendVector_12'
   FunctionExpressions(12)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_28'
   FunctionExpressions(13)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_44'
   FunctionExpressions(14)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_30'
   FunctionExpressions(15)=MaterialExpressionStaticSwitch'MaterialExpressionStaticSwitch_9'
   FunctionExpressions(16)=MaterialExpressionComponentMask'MaterialExpressionComponentMask_0'
   FunctionExpressions(17)=MaterialExpressionComponentMask'MaterialExpressionComponentMask_2'
   FunctionExpressions(18)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_7'
   FunctionExpressions(19)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_31'
   FunctionExpressions(20)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_49'
   FunctionExpressions(21)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_35'
   FunctionExpressions(22)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_50'
   FunctionExpressions(23)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_36'
   FunctionExpressions(24)=MaterialExpressionConstant'MaterialExpressionConstant_8'
   FunctionExpressions(25)=MaterialExpressionConstant'MaterialExpressionConstant_9'
   FunctionExpressions(26)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_38'
   FunctionExpressions(27)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_52'
   FunctionExpressions(28)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_9'
   FunctionExpressions(29)=MaterialExpressionAdd'MaterialExpressionAdd_0'
   FunctionExpressions(30)=MaterialExpressionStaticSwitch'MaterialExpressionStaticSwitch_13'
   FunctionExpressions(31)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_54'
   FunctionExpressions(32)=MaterialExpressionStaticBool'MaterialExpressionStaticBool_5'
   FunctionExpressions(33)=MaterialExpressionMultiply'MaterialExpressionMultiply_0'
   FunctionExpressions(34)=MaterialExpressionConstant'MaterialExpressionConstant_11'
   FunctionExpressions(35)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_57'
   FunctionExpressions(36)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_10'
   FunctionExpressions(37)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_34'
   FunctionExpressions(38)=MaterialExpressionComponentMask'MaterialExpressionComponentMask_7'
   FunctionExpressions(39)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_36'
   FunctionExpressions(40)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_38'
   FunctionExpressions(41)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_40'
   FunctionExpressions(42)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_1'
   FunctionExpressions(43)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_0'
   FunctionExpressions(44)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_0'
   FunctionExpressions(45)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_3'
   FunctionExpressions(46)=MaterialExpressionConstant'MaterialExpressionConstant_2'
   FunctionExpressions(47)=MaterialExpressionConstant'MaterialExpressionConstant_4'
   FunctionExpressions(48)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_2'
   FunctionExpressions(49)=MaterialExpressionAppendVector'MaterialExpressionAppendVector_1'
   FunctionExpressions(50)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_4'
   FunctionExpressions(51)=MaterialExpressionAdd'MaterialExpressionAdd_2'
   FunctionExpressions(52)=MaterialExpressionAdd'MaterialExpressionAdd_1'
   FunctionExpressions(53)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_14'
   FunctionExpressions(54)=MaterialExpressionConstant'MaterialExpressionConstant_10'
   FunctionExpressions(55)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_20'
   FunctionExpressions(56)=MaterialExpressionSubtract'MaterialExpressionSubtract_0'
   FunctionExpressions(57)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_2'
   FunctionExpressions(58)=MaterialExpressionConstant'MaterialExpressionConstant_1'
   FunctionExpressions(59)=MaterialExpressionMultiply'MaterialExpressionMultiply_8'
   FunctionExpressions(60)=MaterialExpressionConstant'MaterialExpressionConstant_15'
   FunctionExpressions(61)=MaterialExpressionMultiply'MaterialExpressionMultiply_12'
   FunctionExpressions(62)=MaterialExpressionTransform'MaterialExpressionTransform_2'
   FunctionExpressions(63)=MaterialExpressionNormalize'MaterialExpressionNormalize_4'
   FunctionExpressions(64)=MaterialExpressionDotProduct'MaterialExpressionDotProduct_2'
   FunctionExpressions(65)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_10'
   FunctionExpressions(66)=MaterialExpressionConstant3Vector'MaterialExpressionConstant3Vector_2'
   FunctionExpressions(67)=MaterialExpressionNormalize'MaterialExpressionNormalize_5'
   FunctionExpressions(68)=MaterialExpressionMultiply'MaterialExpressionMultiply_4'
   FunctionExpressions(69)=MaterialExpressionAdd'MaterialExpressionAdd_8'
   FunctionExpressions(70)=MaterialExpressionConstant'MaterialExpressionConstant_21'
   FunctionExpressions(71)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_13'
   FunctionExpressions(72)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_11'
   FunctionExpressions(73)=MaterialExpressionConstant'MaterialExpressionConstant_22'
   FunctionExpressions(74)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_12'
   FunctionExpressions(75)=MaterialExpressionConstant'MaterialExpressionConstant_23'
   FunctionExpressions(76)=MaterialExpressionAdd'MaterialExpressionAdd_9'
   FunctionExpressions(77)=MaterialExpressionStaticSwitch'MaterialExpressionStaticSwitch_12'
   FunctionExpressions(78)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_15'
   FunctionExpressions(79)=MaterialExpressionStaticBool'MaterialExpressionStaticBool_2'
   FunctionExpressions(80)=MaterialExpressionConstant'MaterialExpressionConstant_48'
   FunctionExpressions(81)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_59'
   FunctionExpressions(82)=MaterialExpressionConstant'MaterialExpressionConstant_49'
   FunctionExpressions(83)=MaterialExpressionMultiply'MaterialExpressionMultiply_27'
   FunctionExpressions(84)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_60'
   FunctionExpressions(85)=MaterialExpressionConstant'MaterialExpressionConstant_50'
   FunctionExpressions(86)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_61'
   FunctionExpressions(87)=MaterialExpressionMultiply'MaterialExpressionMultiply_28'
   FunctionExpressions(88)=MaterialExpressionConstant'MaterialExpressionConstant_51'
   FunctionExpressions(89)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_13'
   FunctionExpressions(90)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_62'
   FunctionExpressions(91)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_23'
   FunctionExpressions(92)=MaterialExpressionConstant'MaterialExpressionConstant_52'
   FunctionExpressions(93)=MaterialExpressionMultiply'MaterialExpressionMultiply_29'
   FunctionExpressions(94)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_63'
   FunctionExpressions(95)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_14'
   FunctionExpressions(96)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_24'
   FunctionExpressions(97)=MaterialExpressionConstant'MaterialExpressionConstant_53'
   FunctionExpressions(98)=MaterialExpressionMultiply'MaterialExpressionMultiply_30'
   FunctionExpressions(99)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_64'
   FunctionExpressions(100)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_90'
   FunctionExpressions(101)=MaterialExpressionConstant'MaterialExpressionConstant_86'
   FunctionExpressions(102)=MaterialExpressionMultiply'MaterialExpressionMultiply_55'
   FunctionExpressions(103)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_4'
   FunctionExpressions(104)=MaterialExpressionStaticBool'MaterialExpressionStaticBool_4'
   FunctionExpressions(105)=MaterialExpressionStaticSwitch'MaterialExpressionStaticSwitch_3'
   FunctionExpressions(106)=MaterialExpressionStaticSwitch'MaterialExpressionStaticSwitch_6'
   FunctionExpressions(107)=MaterialExpressionStaticSwitch'MaterialExpressionStaticSwitch_10'
   FunctionExpressions(108)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_3'
   FunctionExpressions(109)=MaterialExpressionAdd'MaterialExpressionAdd_4'
   FunctionExpressions(110)=MaterialExpressionClamp'MaterialExpressionClamp_4'
   FunctionEditorComments(0)=MaterialExpressionComment'MaterialExpressionComment_6'
   FunctionEditorComments(1)=MaterialExpressionComment'MaterialExpressionComment_7'
   FunctionEditorComments(2)=MaterialExpressionComment'MaterialExpressionComment_8'
   FunctionEditorComments(3)=MaterialExpressionComment'MaterialExpressionComment_9'
   FunctionEditorComments(4)=MaterialExpressionComment'MaterialExpressionComment_0'
   FunctionEditorComments(5)=MaterialExpressionComment'MaterialExpressionComment_1'
   FunctionEditorComments(6)=MaterialExpressionComment'MaterialExpressionComment_2'
   FunctionEditorComments(7)=MaterialExpressionComment'MaterialExpressionComment_3'
   FunctionEditorComments(8)=MaterialExpressionComment'MaterialExpressionComment_4'
   CombinedInputTypes=79
   CombinedOutputTypes=15
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'SceneThumbnailInfoWithPrimitive_0'
End Object
