Begin Object Class=/Script/Engine.MaterialFunction Name="MF_RB_Land_TwoLayerBlend_02Grass"
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_34"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_32"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_19"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_14"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_77"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_76"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_75"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_74"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_73"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_72"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_19"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_17"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComponentMask Name="MaterialExpressionComponentMask_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionComment Name="MaterialExpressionComment_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionClamp Name="MaterialExpressionClamp_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_13"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAppendVector Name="MaterialExpressionAppendVector_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionAdd Name="MaterialExpressionAdd_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_29"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_38"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_36"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_35"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_30"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_29"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_28"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_27"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_22"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_21"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_18"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_17"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionSubtract Name="MaterialExpressionSubtract_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_13"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticSwitch Name="MaterialExpressionStaticSwitch_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticBool Name="MaterialExpressionStaticBool_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionStaticBool Name="MaterialExpressionStaticBool_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_47"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_46"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_45"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_44"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_43"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_16"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_32"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_31"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_40"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_38"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_36"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_34"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_31"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_27"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_26"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_24"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_22"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_21"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionOutput Name="MaterialExpressionFunctionOutput_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_88"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_87"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_86"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_85"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_84"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_83"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_57"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_54"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_52"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_50"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_49"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_44"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_43"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_42"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_38"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionFunctionInput Name="MaterialExpressionFunctionInput_36"
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_34"
      Preview=(Expression=MaterialExpressionAppendVector'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionAppendVector_8')
      InputName="In Bottom Diffuse + Modulate (RGBA)"
      Id=C5D29B114D9CB5C662F9429F795B4566
      InputType=FunctionInput_Vector4
      SortPriority=1
      MaterialExpressionEditorX=-2020
      MaterialExpressionEditorY=-220
      MaterialExpressionGuid=73FCA81E4AD8FDDBC3B4B2B38C71A6AD
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_32"
      Preview=(Expression=MaterialExpressionStaticBool'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionStaticBool_3')
      InputName="In Diffuse Alpha as Modulation"
      Id=1338D97444E41E5A6299D59B023817E6
      InputType=FunctionInput_StaticBool
      bUsePreviewValueAsDefault=True
      MaterialExpressionEditorX=-2700
      MaterialExpressionEditorY=400
      MaterialExpressionGuid=1F235068419CD72A150857BCC0E8D7F8
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_3"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_4')
      InputName="Top Modulation Max"
      Id=42F37AFE4FCFAD830497B2AE73587DE0
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=16
      MaterialExpressionEditorX=-2148
      MaterialExpressionEditorY=1587
      MaterialExpressionGuid=3AC3D64941BBA9CFC311D38E40AAD770
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_2"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_1')
      InputName="In Bottom Modulation Offset"
      Id=AD1610C9407D76CA8B58829066FBEBFB
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=3
      MaterialExpressionEditorX=-1958
      MaterialExpressionEditorY=537
      MaterialExpressionGuid=4BCB84EB4C00A93523B2DC80EBD5A9A5
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_19"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_19')
      InputName="In Upper Contrast"
      Id=61F103784BA9B2F72863F4BCC55B5269
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=10
      MaterialExpressionEditorX=-2480
      MaterialExpressionEditorY=2000
      MaterialExpressionGuid=5CD1037E46C74234C9D00599E8532B62
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_14"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_10')
      InputName="In Top Modulation Offset"
      Id=4DE883E64F620704096D7B95ECC28716
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=3
      MaterialExpressionEditorX=-1900
      MaterialExpressionEditorY=440
      MaterialExpressionGuid=0CC79B204C530BDA1DBC57B6059FFD7A
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_0"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_2')
      InputName="Top Modulation Min"
      Id=CE38CCD440BE7D289B45C89CEDA9F5AA
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=15
      MaterialExpressionEditorX=-2160
      MaterialExpressionEditorY=1480
      MaterialExpressionGuid=8A1DB120405A1FDA020CD1B6771C6E14
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionConstant_8"
      R=-0.500000
      MaterialExpressionEditorX=-2280
      MaterialExpressionEditorY=1880
      MaterialExpressionGuid=CA7DFF5642547618032981A6BDF7636A
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      Desc="-"
   End Object
   Begin Object Name="MaterialExpressionConstant_77"
      MaterialExpressionEditorX=-2523
      MaterialExpressionEditorY=-702
      MaterialExpressionGuid=C3A91F7148A87755D63DDA95077B119A
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionConstant_76"
      MaterialExpressionEditorX=-2540
      MaterialExpressionEditorY=-820
      MaterialExpressionGuid=2971D45E4E1828F2535F758634916CB9
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionConstant_75"
      R=1.000000
      MaterialExpressionEditorX=-3547
      MaterialExpressionEditorY=-1058
      MaterialExpressionGuid=A8D012F448F06ABA93EA1B99FA8E8006
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionConstant_74"
      MaterialExpressionEditorX=-2260
      MaterialExpressionEditorY=-1140
      MaterialExpressionGuid=8742B0E34AA4FE2C30A815A48ABAEF95
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionConstant_73"
      MaterialExpressionEditorX=-2180
      MaterialExpressionEditorY=-1360
      MaterialExpressionGuid=B78D76214322816DC00D5EB28060DEA6
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionConstant_72"
      R=1.000000
      MaterialExpressionEditorX=-2180
      MaterialExpressionEditorY=-1460
      MaterialExpressionGuid=89320F034B601F9E7B3182B0F8489AA7
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionConstant_4"
      R=1.000000
      MaterialExpressionEditorX=-2220
      MaterialExpressionEditorY=1600
      MaterialExpressionGuid=49BCC5A74AE2B48F0FBF0FAB4600A5A6
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionConstant_2"
      MaterialExpressionEditorX=-2260
      MaterialExpressionEditorY=1480
      MaterialExpressionGuid=0B0CE13A41D8398B1F46BCA12952F9D6
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionConstant_19"
      R=2.000000
      MaterialExpressionEditorX=-2640
      MaterialExpressionEditorY=2020
      MaterialExpressionGuid=B645600A443515B67BBD9B85058D6047
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionConstant_17"
      R=1.500000
      MaterialExpressionEditorX=-2020
      MaterialExpressionEditorY=2440
      MaterialExpressionGuid=379765F540B320E619ABFBA7C8C6CEA3
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionConstant_11"
      R=2.000000
      MaterialExpressionEditorX=-1137
      MaterialExpressionEditorY=2335
      MaterialExpressionGuid=48E5B0B44254B08CDBF9B880DA03EAED
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionConstant_10"
      MaterialExpressionEditorX=-2058
      MaterialExpressionEditorY=457
      MaterialExpressionGuid=38A23BB4493303E00F9267B0E5E1CFE9
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      MaterialExpressionEditorX=-2078
      MaterialExpressionEditorY=537
      MaterialExpressionGuid=D037CCB1459E687AB77AF79481153307
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_7"
      Input=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionLinearInterpolate_7')
      R=True
      G=True
      B=True
      MaterialExpressionEditorX=600
      MaterialExpressionEditorY=707
      MaterialExpressionGuid=E6887A7F40809583F092EC851E3E1959
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_3"
      Input=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionLinearInterpolate_7')
      A=True
      MaterialExpressionEditorX=741
      MaterialExpressionEditorY=945
      MaterialExpressionGuid=A5C05FDC44656F185C58718B951C9E1F
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_2"
      Input=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_42')
      A=True
      MaterialExpressionEditorX=-1512
      MaterialExpressionEditorY=1061
      MaterialExpressionGuid=8C8952BD473E4B40B48D7886334919B6
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionComponentMask_0"
      Input=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_34')
      A=True
      MaterialExpressionEditorX=-1502
      MaterialExpressionEditorY=105
      MaterialExpressionGuid=2810B84A45E8E7392454ACBBEA641AF1
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionComment_9"
      SizeX=1360
      SizeY=880
      Text="Blend Modulation"
      MaterialExpressionEditorX=-2667
      MaterialExpressionEditorY=1800
      MaterialExpressionGuid=D25B4D63495828F02FD7C3B0803D2A8D
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionComment_8"
      SizeX=960
      SizeY=540
      Text="Normals"
      MaterialExpressionEditorX=-916
      MaterialExpressionEditorY=1143
      MaterialExpressionGuid=F70A395448399C8186AA0A8B02C99563
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionComment_7"
      SizeX=2080
      SizeY=660
      Text="Top Layer"
      MaterialExpressionEditorX=-3075
      MaterialExpressionEditorY=685
      MaterialExpressionGuid=0C2FF8344799BA81B9CE77AE818BFC65
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionComment_6"
      SizeX=2060
      SizeY=680
      Text="Bottom Layer"
      MaterialExpressionEditorX=-3056
      MaterialExpressionEditorY=-318
      MaterialExpressionGuid=4858FDA9457B141865C6419B51522341
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionComment_11"
      SizeX=2957
      SizeY=1201
      Text="Displacement - Tesselation"
      MaterialExpressionEditorX=-3735
      MaterialExpressionEditorY=-1631
      MaterialExpressionGuid=5E83C88D4C18D97E713F96946D6C6642
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionClamp_7"
      Input=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionMultiply_16')
      MaterialExpressionEditorX=-212
      MaterialExpressionEditorY=1883
      MaterialExpressionGuid=A5D3B7F641FD45F236B573ADA3F8A63C
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionClamp_5"
      Input=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionMultiply_15')
      MaterialExpressionEditorX=-1516
      MaterialExpressionEditorY=2210
      MaterialExpressionGuid=A4CAD16F4128A44059EC59B104BE0A26
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_9"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_36')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_38')
      MaterialExpressionEditorX=-1520
      MaterialExpressionEditorY=-106
      MaterialExpressionGuid=CD4E913E48D7A591235CFC8DDB348ABF
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_8"
      A=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionTextureSample_17',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionTextureSample_18',OutputIndex=1,Mask=1,MaskR=1)
      MaterialExpressionEditorX=-2638
      MaterialExpressionEditorY=-187
      MaterialExpressionGuid=E29FC33D4EFC71E824FF91940030208D
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_13"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_43')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_44')
      MaterialExpressionEditorX=-1530
      MaterialExpressionEditorY=830
      MaterialExpressionGuid=9AF73DA74E98E44D66F974A31BDEA07E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_12"
      A=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionTextureSample_27',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionTextureSample_28',OutputIndex=1,Mask=1,MaskR=1)
      MaterialExpressionEditorX=-2648
      MaterialExpressionEditorY=776
      MaterialExpressionGuid=1158D7A14832CFB08D0531877A8FD71E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionAppendVector_1"
      A=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionComponentMask_7')
      B=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionLinearInterpolate_4')
      MaterialExpressionEditorX=621
      MaterialExpressionEditorY=433
      MaterialExpressionGuid=C3FF8EE7440B69F3B95932A965BD10E4
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionAdd_2"
      A=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionLinearInterpolate_0')
      B=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionLinearInterpolate_9')
      MaterialExpressionEditorX=-1421
      MaterialExpressionEditorY=1630
      MaterialExpressionGuid=18BBA7DE4D2ED30E9B5BD789B9D440FE
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionAdd_1"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_14')
      B=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionStaticSwitch_11')
      MaterialExpressionEditorX=-951
      MaterialExpressionEditorY=480
      MaterialExpressionGuid=4CC3425A44950D73EEB0A08B2F85D787
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionAdd_0"
      A=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionLinearInterpolate_9')
      B=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionLinearInterpolate_2')
      MaterialExpressionEditorX=-1577
      MaterialExpressionEditorY=1965
      MaterialExpressionGuid=F88B8BDC42A91865A9EF43A0C849AA14
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_29"
   End Object
   Begin Object Name="MaterialExpressionTextureSample_38"
      Coordinates=(OutputIndex=-1)
      MaterialExpressionEditorX=-2656
      MaterialExpressionEditorY=2210
      MaterialExpressionGuid=914EB2DA4FBD98AA2FC05B85B10428AF
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_36"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_GDC_Rocktest_01_N.T_GDC_Rocktest_01_N'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-728
      MaterialExpressionEditorY=1372
      MaterialExpressionGuid=83EA87EC441220F3BFB3E686131D70AA
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_35"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_GDC_Rocktest_01_N.T_GDC_Rocktest_01_N'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-728
      MaterialExpressionEditorY=1171
      MaterialExpressionGuid=D382F61B4F6FF2E5D947C784BBC7FE26
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_30"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2460
      MaterialExpressionEditorY=1080
      MaterialExpressionGuid=9C0422604CFA39409A9E9EAFE72B943B
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_29"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2460
      MaterialExpressionEditorY=840
      MaterialExpressionGuid=3CEDDB6342DCB2577E2F29A1915363BD
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_28"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2880
      MaterialExpressionEditorY=980
      MaterialExpressionGuid=3DF05CA744ACF190C8388094D7C3581A
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_27"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2875
      MaterialExpressionEditorY=726
      MaterialExpressionGuid=30925587419B247698E49A9C491C486A
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_22"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2380
      MaterialExpressionEditorY=80
      MaterialExpressionGuid=8210D7D94813965369B1AA90B6F6D66C
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_21"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2380
      MaterialExpressionEditorY=-180
      MaterialExpressionGuid=C47767814C509DFC660DFFAB0B30894D
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_18"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2860
      MaterialExpressionEditorY=20
      MaterialExpressionGuid=99BE416842E060C1495DB6BC0791F024
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_17"
      Texture=Texture2D'/Game/Elemental/Landscape/RB_Landscape/Texture/T_RB_LS_Dirt_01_DispAlpha03.T_RB_LS_Dirt_01_DispAlpha03'
      MaterialExpressionEditorX=-2865
      MaterialExpressionEditorY=-237
      MaterialExpressionGuid=7B3EECCA4C9C699C875831ACB148923A
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionSubtract_0"
      A=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionStaticSwitch_9')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_2')
      MaterialExpressionEditorX=-1320
      MaterialExpressionEditorY=520
      MaterialExpressionGuid=0236D05844A71619F2A265BD830009C6
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_9"
      A=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionComponentMask_0')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_38')
      Value=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_32')
      MaterialExpressionEditorX=-1227
      MaterialExpressionEditorY=132
      MaterialExpressionGuid=583B24BF4962C8A70993978BDC09B4FB
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_7"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_42')
      B=(Expression=MaterialExpressionAppendVector'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionAppendVector_13')
      Value=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_32')
      MaterialExpressionEditorX=-1213
      MaterialExpressionEditorY=835
      MaterialExpressionGuid=BE1657F04ACAD666C02A7DB93C729D47
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_5"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_34')
      B=(Expression=MaterialExpressionAppendVector'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionAppendVector_9')
      Value=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_32')
      MaterialExpressionEditorX=-1196
      MaterialExpressionEditorY=-102
      MaterialExpressionGuid=0FA77D244CE5BF89FAD42F87DB29593D
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_13"
      A=(Expression=MaterialExpressionAdd'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionAdd_0')
      B=(Expression=MaterialExpressionAdd'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionAdd_2')
      Value=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_54')
      MaterialExpressionEditorX=-1070
      MaterialExpressionEditorY=1822
      MaterialExpressionGuid=D0AC1E2244185C0A4CF43093B8153676
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionStaticSwitch_11"
      A=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionComponentMask_2')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_44')
      Value=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_32')
      MaterialExpressionEditorX=-1237
      MaterialExpressionEditorY=1117
      MaterialExpressionGuid=7D703DF84BCF1F3784CDB695F2BF1C82
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionStaticBool_5"
      Value=True
      MaterialExpressionEditorX=-2000
      MaterialExpressionEditorY=2120
      MaterialExpressionGuid=D44C6A0249F8346B0EB021BB37CC58FE
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionStaticBool_3"
      Value=True
      MaterialExpressionEditorX=-2940
      MaterialExpressionEditorY=400
      MaterialExpressionGuid=AD1C5C1C42C42516CEFEA89F493D2DF5
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionMultiply_47"
      A=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_8')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_19')
      MaterialExpressionEditorX=-2112
      MaterialExpressionEditorY=1862
      MaterialExpressionGuid=74920A8946B348BB9C02B48FD3FD1DAD
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionMultiply_46"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_86')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_88')
      MaterialExpressionEditorX=-2023
      MaterialExpressionEditorY=-702
      MaterialExpressionGuid=CCBF19434A5146E66FD690B071D30F13
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionMultiply_45"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_86')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_87')
      MaterialExpressionEditorX=-1960
      MaterialExpressionEditorY=-860
      MaterialExpressionGuid=96DA09474753532D66C46883DD192DBF
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionMultiply_44"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_83')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_85')
      MaterialExpressionEditorX=-1628
      MaterialExpressionEditorY=-1132
      MaterialExpressionGuid=1EE552DE43BD7BD6361E24A1123D69A9
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionMultiply_43"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_83')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_84')
      MaterialExpressionEditorX=-1581
      MaterialExpressionEditorY=-1356
      MaterialExpressionGuid=728275B94DE0B9DC3E7A34B1280417F3
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionMultiply_16"
      A=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionClamp_5')
      B=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionMultiply_0')
      MaterialExpressionEditorX=-380
      MaterialExpressionEditorY=2100
      MaterialExpressionGuid=FA3EA560410C900059B697B5DAFCBB0D
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionMultiply_15"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_52')
      B=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_17')
      MaterialExpressionEditorX=-1810
      MaterialExpressionEditorY=2287
      MaterialExpressionGuid=E91BE40C4AB6ECFAEDA59498A7A5EFD0
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionStaticSwitch_13')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_57')
      MaterialExpressionEditorX=-680
      MaterialExpressionEditorY=2020
      MaterialExpressionGuid=EC5E71B84F787C23D5FA2F8395124FCF
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_9"
      A=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionMultiply_47')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_19')
      Alpha=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_52')
      MaterialExpressionEditorX=-1900
      MaterialExpressionEditorY=1915
      MaterialExpressionGuid=B5DEE47743E3EF55072CCA9AC26B646A
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_7"
      A=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionStaticSwitch_5')
      B=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionStaticSwitch_7')
      Alpha=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionClamp_7')
      MaterialExpressionEditorX=233
      MaterialExpressionEditorY=707
      MaterialExpressionGuid=574F24A745FC6A9B8182248BC311AD28
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_4"
      A=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionStaticSwitch_9')
      B=(Expression=MaterialExpressionAdd'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionAdd_1')
      Alpha=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionClamp_7')
      MaterialExpressionEditorX=-498
      MaterialExpressionEditorY=361
      MaterialExpressionGuid=F3AF78814CC5387F39B53F9C1E627F47
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_32"
      A=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionMultiply_44')
      B=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionMultiply_46')
      Alpha=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionClamp_7')
      MaterialExpressionEditorX=-1322
      MaterialExpressionEditorY=-726
      MaterialExpressionGuid=E0A4EA8A416ACCCA340C2EAFBC103AC5
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_31"
      A=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionMultiply_43')
      B=(Expression=MaterialExpressionMultiply'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionMultiply_45')
      Alpha=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionClamp_7')
      MaterialExpressionEditorX=-1305
      MaterialExpressionEditorY=-965
      MaterialExpressionGuid=786DC38B4156CC4D69D779935B59C74F
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_2"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_3')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_0')
      Alpha=(Expression=MaterialExpressionSubtract'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionSubtract_0')
      MaterialExpressionEditorX=-1736
      MaterialExpressionEditorY=1547
      MaterialExpressionGuid=8F4ABE1E420416DD4C4870B99AE89467
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_10"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_49')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_50')
      Alpha=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionClamp_7')
      MaterialExpressionEditorX=936
      MaterialExpressionEditorY=1585
      MaterialExpressionGuid=6DC436BF42D23CDF35B0FBA389A1D161
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_0"
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_0')
      B=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_3')
      Alpha=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionStaticSwitch_11')
      MaterialExpressionEditorX=-1715
      MaterialExpressionEditorY=1403
      MaterialExpressionGuid=840F984F43CA0981F059F2807E77C04A
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_40"
      OutputName="Bottom Normal1"
      SortPriority=7
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_50')
      bLastPreviewed=True
      Id=5AEAC958450338FF36EE989FD9783325
      MaterialExpressionEditorX=1280
      MaterialExpressionEditorY=1380
      MaterialExpressionGuid=5B9268584C7FD62B975B8DA860FBED0E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_38"
      OutputName="Bottom Normal"
      SortPriority=5
      A=(Expression=MaterialExpressionFunctionInput'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionFunctionInput_49')
      bLastPreviewed=True
      Id=183CA2CC4904836BB4BB4D932A84F783
      MaterialExpressionEditorX=1281
      MaterialExpressionEditorY=1183
      MaterialExpressionGuid=D2CC248A487054E170EEF0BB46C68121
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_36"
      OutputName="Result Diffuse Blend RGB"
      SortPriority=1
      A=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionComponentMask_7')
      bLastPreviewed=True
      Id=225D38054B7F5D2BB3A8D49B842C86E7
      MaterialExpressionEditorX=1135
      MaterialExpressionEditorY=712
      MaterialExpressionGuid=46B85FAD477C800FC813C19329942A5C
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_34"
      OutputName="Result Normal"
      SortPriority=3
      A=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionLinearInterpolate_10')
      Id=0A60406547FB855AC95AA9B3438012AF
      MaterialExpressionEditorX=1350
      MaterialExpressionEditorY=1581
      MaterialExpressionGuid=589601A440B6168307BB07B8841E9279
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_31"
      OutputName="Result Diffuse Blend RGBA"
      A=(Expression=MaterialExpressionAppendVector'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionAppendVector_1')
      bLastPreviewed=True
      Id=0DFA28E14FFDBD69FA4664A2D4C3691B
      MaterialExpressionEditorX=1155
      MaterialExpressionEditorY=495
      MaterialExpressionGuid=4F55B9254FF0A9C2CE48C9B0B2C10504
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_27"
      OutputName="Result Blend Modulation"
      SortPriority=2
      A=(Expression=MaterialExpressionComponentMask'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionComponentMask_3')
      Id=6D0C052244418954BBB89781C1B02CE9
      MaterialExpressionEditorX=1118
      MaterialExpressionEditorY=928
      MaterialExpressionGuid=28FD67A5432FBF3132E335A18C48B182
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_26"
      OutputName="Bottom Diffuse"
      SortPriority=4
      A=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionStaticSwitch_5')
      bLastPreviewed=True
      Id=339A43D74A4011CBD051C891093E5BC8
      MaterialExpressionEditorX=1300
      MaterialExpressionEditorY=-240
      MaterialExpressionGuid=A3C8DDE145A1B8F00895F7A415E07D7E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_24"
      OutputName="Top Diffuse"
      SortPriority=6
      A=(Expression=MaterialExpressionStaticSwitch'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionStaticSwitch_7')
      bLastPreviewed=True
      Id=6BFE9F1744B345D342DE08A4B771FEAE
      MaterialExpressionEditorX=1220
      MaterialExpressionEditorY=240
      MaterialExpressionGuid=53F1D1BD4572BE3489918FB51BF1D731
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_22"
      OutputName="Result Displace Far"
      SortPriority=15
      A=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionLinearInterpolate_32')
      Id=2BC93A6A44B9D6C2E076DA8DCA8AECEE
      MaterialExpressionEditorX=1260
      MaterialExpressionEditorY=-700
      MaterialExpressionGuid=1A70455F4F8331B1A53B31B0FEA97432
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_21"
      OutputName="Result Displace Near"
      SortPriority=14
      A=(Expression=MaterialExpressionLinearInterpolate'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionLinearInterpolate_31')
      Id=6844A5574093F18394E5C19042BA8804
      MaterialExpressionEditorX=1297
      MaterialExpressionEditorY=-998
      MaterialExpressionGuid=CF6D31CD40DF449D05627FA14A6CDF3B
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bRealtimePreview=True
   End Object
   Begin Object Name="MaterialExpressionFunctionOutput_1"
      OutputName="Result Blend Mask Grass"
      SortPriority=5
      A=(Expression=MaterialExpressionClamp'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionClamp_7')
      Id=1DCBF0194D13E996FE89598E3BCC16ED
      MaterialExpressionEditorX=1360
      MaterialExpressionEditorY=1980
      MaterialExpressionGuid=A3073F8242499F6F609C989F504512A1
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_88"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_77')
      InputName="In Top Displace Far"
      Id=647F014749C187B2102770A70BFB3975
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=71
      MaterialExpressionEditorX=-2420
      MaterialExpressionEditorY=-700
      MaterialExpressionGuid=AFE7440B41659F2163EF3681E0C110F1
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_87"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_76')
      InputName="In Top Displace Near"
      Id=9531C0F54ED82B05B2FDA1BB03BDE403
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=70
      MaterialExpressionEditorX=-2420
      MaterialExpressionEditorY=-820
      MaterialExpressionGuid=3F682EC04E5624F97E9273955DDB7DD9
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_86"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_75')
      InputName="In Top Displace Intensity"
      Id=C6A479C545BBA115FB0F83B2ED600EB4
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=72
      MaterialExpressionEditorX=-3066
      MaterialExpressionEditorY=-1016
      MaterialExpressionGuid=F356ED2F4AB522ABAFE8AC87996C7B37
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_85"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_74')
      InputName="In Bottom Displace Far"
      Id=B761BC3B4E218CF0B9F31A9A0D5CF074
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=61
      MaterialExpressionEditorX=-2160
      MaterialExpressionEditorY=-1120
      MaterialExpressionGuid=D37902FA48C534601FC1AA939C0DD3A5
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_84"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_73')
      InputName="In Bottom Displace Near"
      Id=E2B415F749F5DB8AB9ECA1A80293C113
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=60
      MaterialExpressionEditorX=-2080
      MaterialExpressionEditorY=-1360
      MaterialExpressionGuid=968039334B13C89D21D1CC8E4F0BD44D
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_83"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_72')
      InputName="In Bottom Displace Intensity"
      Id=085A0BA54368909B32CD75A4F6EF03A5
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=62
      MaterialExpressionEditorX=-2040
      MaterialExpressionEditorY=-1460
      MaterialExpressionGuid=4CDBDE3A40B47C2FE50E4388C7AE3F57
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_57"
      Preview=(Expression=MaterialExpressionConstant'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionConstant_11')
      InputName="In Upper Density(2)"
      Id=D07F985E4363D56D21C1DEA57CE05BB0
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=10
      MaterialExpressionEditorX=-1000
      MaterialExpressionEditorY=2320
      MaterialExpressionGuid=C11B4FEE41614B24A78AA1AE5F3EF47E
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_54"
      Preview=(Expression=MaterialExpressionStaticBool'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionStaticBool_5')
      InputName="Use Only Bottom Modulation"
      Id=C077B3214E3D6EE4BD3AB49152D8CDF0
      InputType=FunctionInput_StaticBool
      bUsePreviewValueAsDefault=True
      SortPriority=11
      MaterialExpressionEditorX=-1760
      MaterialExpressionEditorY=2120
      MaterialExpressionGuid=EAFB3E764D484E46E3A2C5841BF489CD
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_52"
      Preview=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionTextureSample_38',OutputIndex=1,Mask=1,MaskR=1)
      InputName="In Top Layer Weight(*)"
      Id=B792BC79439C32F0B39B47BBD48EB9D1
      InputType=FunctionInput_Scalar
      bUsePreviewValueAsDefault=True
      SortPriority=9
      MaterialExpressionEditorX=-2360
      MaterialExpressionEditorY=2120
      MaterialExpressionGuid=4CF03FA34D4068DA6126DE9074680972
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_50"
      Preview=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionTextureSample_36',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      InputName="In Top Normal"
      Id=D1A7BCF24E44340129BFFEA31462E7D7
      bUsePreviewValueAsDefault=True
      SortPriority=8
      MaterialExpressionEditorX=-336
      MaterialExpressionEditorY=1363
      MaterialExpressionGuid=4DC113A140F0368CB897DAAC7134A5C9
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_49"
      Preview=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionTextureSample_35',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      InputName="In Bottom Normal"
      Id=328C5F984EEBE9155AB958A9A6C7CACF
      bUsePreviewValueAsDefault=True
      SortPriority=4
      MaterialExpressionEditorX=-330
      MaterialExpressionEditorY=1168
      MaterialExpressionGuid=E09A5AB6411AA9347D4AA0AB01353CAD
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_44"
      Preview=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionTextureSample_30',OutputIndex=1,Mask=1,MaskR=1)
      InputName="In Top Blend Modulation"
      Id=4363F0BB404E0A1238AF07B6FAF9A671
      InputType=FunctionInput_Scalar
      SortPriority=7
      MaterialExpressionEditorX=-1885
      MaterialExpressionEditorY=1077
      MaterialExpressionGuid=094B20A847ED40A44E085C8250FC7219
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_43"
      Preview=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionTextureSample_29',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      InputName="In Top Diffuse"
      Id=B412C92A4F19BED6BDFA59B569DCDABA
      SortPriority=6
      MaterialExpressionEditorX=-1882
      MaterialExpressionEditorY=882
      MaterialExpressionGuid=DBB38F9047C72B23BC04D3A4BF4F4595
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_42"
      Preview=(Expression=MaterialExpressionAppendVector'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionAppendVector_12')
      InputName="In Top Diffuse + Modulate (RGBA)"
      Id=8B88035A4F00BBE860D2FF9FD45DE303
      InputType=FunctionInput_Vector4
      SortPriority=5
      MaterialExpressionEditorX=-2020
      MaterialExpressionEditorY=760
      MaterialExpressionGuid=C9B257484FF756EBD50F4189C6B78EB7
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_38"
      Preview=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionTextureSample_22',OutputIndex=1,Mask=1,MaskR=1)
      InputName="In Bottom Blend Modulation"
      Id=6691D31C4F79EA8276DDFEBBC974E13C
      InputType=FunctionInput_Scalar
      SortPriority=3
      MaterialExpressionEditorX=-2000
      MaterialExpressionEditorY=40
      MaterialExpressionGuid=7F235E984DF5CE73851767A6420C53EA
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   Begin Object Name="MaterialExpressionFunctionInput_36"
      Preview=(Expression=MaterialExpressionTextureSample'MF_RB_Land_TwoLayerBlend_02Grass:MaterialExpressionTextureSample_21',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      InputName="In Bottom Diffuse"
      Id=443653764424BB42763CFF98CD75079E
      SortPriority=2
      MaterialExpressionEditorX=-1900
      MaterialExpressionEditorY=-120
      MaterialExpressionGuid=414805544DB5C6AB8B882EA10DD952E0
      Function=MaterialFunction'MF_RB_Land_TwoLayerBlend_02Grass'
      bCollapsed=True
   End Object
   StateId=DA2B510B463B206181CCE5A9D4FC9449
   FunctionExpressions(0)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_24'
   FunctionExpressions(1)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_32'
   FunctionExpressions(2)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_34'
   FunctionExpressions(3)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_36'
   FunctionExpressions(4)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_38'
   FunctionExpressions(5)=MaterialExpressionStaticBool'MaterialExpressionStaticBool_3'
   FunctionExpressions(6)=MaterialExpressionAppendVector'MaterialExpressionAppendVector_8'
   FunctionExpressions(7)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_17'
   FunctionExpressions(8)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_18'
   FunctionExpressions(9)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_21'
   FunctionExpressions(10)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_22'
   FunctionExpressions(11)=MaterialExpressionStaticSwitch'MaterialExpressionStaticSwitch_5'
   FunctionExpressions(12)=MaterialExpressionAppendVector'MaterialExpressionAppendVector_9'
   FunctionExpressions(13)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_26'
   FunctionExpressions(14)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_42'
   FunctionExpressions(15)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_27'
   FunctionExpressions(16)=MaterialExpressionAppendVector'MaterialExpressionAppendVector_12'
   FunctionExpressions(17)=MaterialExpressionStaticSwitch'MaterialExpressionStaticSwitch_7'
   FunctionExpressions(18)=MaterialExpressionAppendVector'MaterialExpressionAppendVector_13'
   FunctionExpressions(19)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_43'
   FunctionExpressions(20)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_28'
   FunctionExpressions(21)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_29'
   FunctionExpressions(22)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_44'
   FunctionExpressions(23)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_30'
   FunctionExpressions(24)=MaterialExpressionStaticSwitch'MaterialExpressionStaticSwitch_9'
   FunctionExpressions(25)=MaterialExpressionComponentMask'MaterialExpressionComponentMask_0'
   FunctionExpressions(26)=MaterialExpressionComponentMask'MaterialExpressionComponentMask_2'
   FunctionExpressions(27)=MaterialExpressionStaticSwitch'MaterialExpressionStaticSwitch_11'
   FunctionExpressions(28)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_7'
   FunctionExpressions(29)=MaterialExpressionComponentMask'MaterialExpressionComponentMask_3'
   FunctionExpressions(30)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_27'
   FunctionExpressions(31)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_31'
   FunctionExpressions(32)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_49'
   FunctionExpressions(33)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_35'
   FunctionExpressions(34)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_50'
   FunctionExpressions(35)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_36'
   FunctionExpressions(36)=MaterialExpressionConstant'MaterialExpressionConstant_8'
   FunctionExpressions(37)=MaterialExpressionTextureSample'MaterialExpressionTextureSample_38'
   FunctionExpressions(38)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_52'
   FunctionExpressions(39)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_9'
   FunctionExpressions(40)=MaterialExpressionAdd'MaterialExpressionAdd_0'
   FunctionExpressions(41)=MaterialExpressionStaticSwitch'MaterialExpressionStaticSwitch_13'
   FunctionExpressions(42)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_54'
   FunctionExpressions(43)=MaterialExpressionStaticBool'MaterialExpressionStaticBool_5'
   FunctionExpressions(44)=MaterialExpressionMultiply'MaterialExpressionMultiply_0'
   FunctionExpressions(45)=MaterialExpressionConstant'MaterialExpressionConstant_11'
   FunctionExpressions(46)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_57'
   FunctionExpressions(47)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_10'
   FunctionExpressions(48)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_34'
   FunctionExpressions(49)=MaterialExpressionComponentMask'MaterialExpressionComponentMask_7'
   FunctionExpressions(50)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_36'
   FunctionExpressions(51)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_38'
   FunctionExpressions(52)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_40'
   FunctionExpressions(53)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_1'
   FunctionExpressions(54)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_0'
   FunctionExpressions(55)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_0'
   FunctionExpressions(56)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_3'
   FunctionExpressions(57)=MaterialExpressionConstant'MaterialExpressionConstant_2'
   FunctionExpressions(58)=MaterialExpressionConstant'MaterialExpressionConstant_4'
   FunctionExpressions(59)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_2'
   FunctionExpressions(60)=MaterialExpressionAppendVector'MaterialExpressionAppendVector_1'
   FunctionExpressions(61)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_4'
   FunctionExpressions(62)=MaterialExpressionAdd'MaterialExpressionAdd_2'
   FunctionExpressions(63)=MaterialExpressionAdd'MaterialExpressionAdd_1'
   FunctionExpressions(64)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_14'
   FunctionExpressions(65)=MaterialExpressionConstant'MaterialExpressionConstant_10'
   FunctionExpressions(66)=MaterialExpressionSubtract'MaterialExpressionSubtract_0'
   FunctionExpressions(67)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_2'
   FunctionExpressions(68)=MaterialExpressionConstant'MaterialExpressionConstant_1'
   FunctionExpressions(69)=MaterialExpressionConstant'MaterialExpressionConstant_17'
   FunctionExpressions(70)=MaterialExpressionMultiply'MaterialExpressionMultiply_15'
   FunctionExpressions(71)=MaterialExpressionMultiply'MaterialExpressionMultiply_16'
   FunctionExpressions(72)=MaterialExpressionConstant'MaterialExpressionConstant_72'
   FunctionExpressions(73)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_83'
   FunctionExpressions(74)=MaterialExpressionConstant'MaterialExpressionConstant_73'
   FunctionExpressions(75)=MaterialExpressionMultiply'MaterialExpressionMultiply_43'
   FunctionExpressions(76)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_84'
   FunctionExpressions(77)=MaterialExpressionConstant'MaterialExpressionConstant_74'
   FunctionExpressions(78)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_85'
   FunctionExpressions(79)=MaterialExpressionMultiply'MaterialExpressionMultiply_44'
   FunctionExpressions(80)=MaterialExpressionConstant'MaterialExpressionConstant_75'
   FunctionExpressions(81)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_21'
   FunctionExpressions(82)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_86'
   FunctionExpressions(83)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_31'
   FunctionExpressions(84)=MaterialExpressionConstant'MaterialExpressionConstant_76'
   FunctionExpressions(85)=MaterialExpressionMultiply'MaterialExpressionMultiply_45'
   FunctionExpressions(86)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_87'
   FunctionExpressions(87)=MaterialExpressionFunctionOutput'MaterialExpressionFunctionOutput_22'
   FunctionExpressions(88)=MaterialExpressionLinearInterpolate'MaterialExpressionLinearInterpolate_32'
   FunctionExpressions(89)=MaterialExpressionConstant'MaterialExpressionConstant_77'
   FunctionExpressions(90)=MaterialExpressionMultiply'MaterialExpressionMultiply_46'
   FunctionExpressions(91)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_88'
   FunctionExpressions(92)=MaterialExpressionFunctionInput'MaterialExpressionFunctionInput_19'
   FunctionExpressions(93)=MaterialExpressionConstant'MaterialExpressionConstant_19'
   FunctionExpressions(94)=MaterialExpressionMultiply'MaterialExpressionMultiply_47'
   FunctionExpressions(95)=MaterialExpressionClamp'MaterialExpressionClamp_5'
   FunctionExpressions(96)=MaterialExpressionClamp'MaterialExpressionClamp_7'
   FunctionEditorComments(0)=MaterialExpressionComment'MaterialExpressionComment_6'
   FunctionEditorComments(1)=MaterialExpressionComment'MaterialExpressionComment_7'
   FunctionEditorComments(2)=MaterialExpressionComment'MaterialExpressionComment_8'
   FunctionEditorComments(3)=MaterialExpressionComment'MaterialExpressionComment_9'
   FunctionEditorComments(4)=MaterialExpressionComment'MaterialExpressionComment_11'
   CombinedInputTypes=79
   CombinedOutputTypes=15
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'SceneThumbnailInfoWithPrimitive_29'
End Object
